<Properties StartupConfiguration="{60EDAB3C-6B0B-4729-983B-C4F7CA6111C6}|Default">
  <MonoDevelop.Ide.ItemProperties.FreshMakes PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1860E22F-9AEA-4E31-83D7-08E6DCD2FA21" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FreshMakes/ViewController.cs" Line="43" Column="28" />
      <File FileName="../../../Fresh/Fresh/FirstViewController.cs" Line="52" Column="3" />
      <File FileName="FreshMakes/TableSource.cs" Line="7" Column="3" />
      <File FileName="FreshMakes/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>